ISA	ISA^00^ ^00^ ^12^9728690111 ^ZZ^AMAZONDS ^191106^0525^U^00401^100016755^0^P^+
GS	GS^IB^9728690111^AMAZONDS^20191106^0525^200016755^X^004010
ST	ST^846^300324116
BIA	BIA^00^DD^IA00042030^20191106^0425
DTM	DTM^166^20191106^042526
N1	N1^ZZ^BAHG^92^BAHG
LIN	LIN^1^SK^AM1098RC
SDQ	SDQ^EA^92^BAHG^21
LIN	LIN^2^SK^AM2528OH
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^3^SK^AM5138EF
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^4^SK^AM99SM-1
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^5^SK^AMZ0002801KC
SDQ	SDQ^EA^92^BAHG^28
LIN	LIN^6^SK^AMZ0005KC
SDQ	SDQ^EA^92^BAHG^11
LIN	LIN^7^SK^AMZ0037OH
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^8^SK^AMZ0063KC
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^9^SK^AMZ0092MC
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^10^SK^AMZ0102ZH
SDQ	SDQ^EA^92^BAHG^8
LIN	LIN^11^SK^AMZ0108TL
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^12^SK^AMZ0111BC
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^13^SK^AMZ0118TL
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^14^SK^AMZ0128TL
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^15^SK^AMZ0137OH
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^16^SK^AMZ0139CF
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^17^SK^AMZ0139SF
SDQ	SDQ^EA^92^BAHG^152
LIN	LIN^18^SK^AMZ0151CO
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^19^SK^AMZ0161SJ
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^20^SK^AMZ0162KC
SDQ	SDQ^EA^92^BAHG^11
LIN	LIN^21^SK^AMZ0163KC
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^22^SK^AMZ0168KC
SDQ	SDQ^EA^92^BAHG^17
LIN	LIN^23^SK^AMZ0173KC
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^24^SK^AMZ0174SW
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^25^SK^AMZ0177KC
SDQ	SDQ^EA^92^BAHG^5
LIN	LIN^26^SK^AMZ0184KC
SDQ	SDQ^EA^92^BAHG^4
LIN	LIN^27^SK^AMZ0191TL
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^28^SK^AMZ0193KC
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^29^SK^AMZ0198SW
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^30^SK^AMZ0199SM
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^31^SK^AMZ0202ZH
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^32^SK^AMZ0211BC
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^33^SK^AMZ0217CO
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^34^SK^AMZ0218TL
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^35^SK^AMZ0221KC
SDQ	SDQ^EA^92^BAHG^3
LIN	LIN^36^SK^AMZ0223KC
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^37^SK^AMZ0228TL
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^38^SK^AMZ0232CO
SDQ	SDQ^EA^92^BAHG^28
LIN	LIN^39^SK^AMZ0235SW
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^40^SK^AMZ0241KC
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^41^SK^AMZ0243KC
SDQ	SDQ^EA^92^BAHG^1
LIN	LIN^42^SK^AMZ0247KC
SDQ	SDQ^EA^92^BAHG^9
LIN	LIN^43^SK^AMZ0257KC
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^44^SK^AMZ0258KC
SDQ	SDQ^EA^92^BAHG^8
LIN	LIN^45^SK^AMZ0262KC
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^46^SK^AMZ0265CO
SDQ	SDQ^EA^92^BAHG^13
LIN	LIN^47^SK^AMZ0269SF
SDQ	SDQ^EA^92^BAHG^16
LIN	LIN^48^SK^AMZ0273KC
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^49^SK^AMZ0277KC
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^50^SK^AMZ0278CO
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^51^SK^AMZ0284KC
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^52^SK^AMZ0291TL
SDQ	SDQ^EA^92^BAHG^6
LIN	LIN^53^SK^AMZ0300TL
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^54^SK^AMZ0305KC
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^55^SK^AMZ0317KC
SDQ	SDQ^EA^92^BAHG^9
LIN	LIN^56^SK^AMZ0318TL
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^57^SK^AMZ0323KC
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^58^SK^AMZ0328TL
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^59^SK^AMZ0332CB
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^60^SK^AMZ0340KC
SDQ	SDQ^EA^92^BAHG^24
LIN	LIN^61^SK^AMZ0343CB
SDQ	SDQ^EA^92^BAHG^8
LIN	LIN^62^SK^AMZ0344KC
SDQ	SDQ^EA^92^BAHG^3
LIN	LIN^63^SK^AMZ0345KC
SDQ	SDQ^EA^92^BAHG^13
LIN	LIN^64^SK^AMZ0350KC
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^65^SK^AMZ0356OH
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^66^SK^AMZ0358KC
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^67^SK^AMZ0360KC
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^68^SK^AMZ0362KC
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^69^SK^AMZ0363KC
SDQ	SDQ^EA^92^BAHG^16
LIN	LIN^70^SK^AMZ0365CO
SDQ	SDQ^EA^92^BAHG^16
LIN	LIN^71^SK^AMZ0370KC
SDQ	SDQ^EA^92^BAHG^10
LIN	LIN^72^SK^AMZ0371CB
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^73^SK^AMZ0373KC
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^74^SK^AMZ0374KC
SDQ	SDQ^EA^92^BAHG^10
LIN	LIN^75^SK^AMZ0375KC
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^76^SK^AMZ0380CB
SDQ	SDQ^EA^92^BAHG^4
LIN	LIN^77^SK^AMZ0400TL
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^78^SK^AMZ0402ZH
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^79^SK^AMZ0404KC
SDQ	SDQ^EA^92^BAHG^1
LIN	LIN^80^SK^AMZ0428TL
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^81^SK^AMZ0430KC
SDQ	SDQ^EA^92^BAHG^26
LIN	LIN^82^SK^AMZ0432KC
SDQ	SDQ^EA^92^BAHG^37
LIN	LIN^83^SK^AMZ0439KC
SDQ	SDQ^EA^92^BAHG^1
LIN	LIN^84^SK^AMZ0451KC
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^85^SK^AMZ0459KC
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^86^SK^AMZ0460ND
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^87^SK^AMZ0462KC
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^88^SK^AMZ0465CO
SDQ	SDQ^EA^92^BAHG^18
LIN	LIN^89^SK^AMZ0468KC
SDQ	SDQ^EA^92^BAHG^29
LIN	LIN^90^SK^AMZ0470KC
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^91^SK^AMZ0471CB
SDQ	SDQ^EA^92^BAHG^30
LIN	LIN^92^SK^AMZ0474KC
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^93^SK^AMZ0475KC
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^94^SK^AMZ0478KC
SDQ	SDQ^EA^92^BAHG^68
LIN	LIN^95^SK^AMZ0481TL
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^96^SK^AMZ0483KC
SDQ	SDQ^EA^92^BAHG^0
LIN	LIN^97^SK^AMZ0484KC
SDQ	SDQ^EA^92^BAHG^14
LIN	LIN^98^SK^AMZ0493KC