ISA*01*0000000000*01*ABCCO     *01*999999999      *12*4405197800     *200610*0206*U*00401*000000001*0*P*>~
GS*FA*999999999*4405197800*20200610*0206*1*X*004010~
ST*997*0001~
AK1*PO*1421~
AK2*850*000000010~
AK3*ST*1*ST HEADER*8~
AK4*3**1~
AK3*BEG*2*ST HEADER*1~
AK3*BHT*3*ST HEADER*3~
AK3*REF*4*2000A*2~
AK3*ITD*5*2000A*1~
AK3*DTM*6*2000A*1~
AK3*PKG*7*2000A*1~
AK3*PKG*8*2000A*1~
AK3*TD5*9*2000A*1~
AK3*N1*10*2000A*2~
AK3*N3*11*2000A*2~
AK3*N4*12*2000A*2~
AK3*PO1*13*2000A*1~
AK3*PID*14*2000A*1~
AK3*PO4*15*2000A*1~
AK3*PO1*16*2000A*1~
AK3*PID*17*2000A*1~
AK3*PO4*18*2000A*1~
AK3*PO1*19*2000A*1~
AK3*PID*20*2000A*1~
AK3*PO4*21*2000A*1~
AK3*PO1*22*2000A*1~
AK3*PID*23*2000A*1~
AK3*PO4*24*2000A*1~
AK3*PO1*25*2000A*1~
AK3*PID*26*2000A*1~
AK3*PO4*27*2000A*1~
AK3*PO1*28*2000A*1~
AK3*PID*29*2000A*1~
AK3*PO4*30*2000A*1~
AK3*CTT*31*2000A*1~
AK3*AMT*32*2000A*2~
AK3*HL*33*2000A*3~
AK5*R*5~
AK9*R*1*1*0~
SE*40*0001~
GE*1*1~
IEA*1*000000001~